<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta property="og:title" content="김보라프로필">
	<meta property="og:description" content="김보라 프로필을 확인해 주세요">
	<meta property="og:image" content="증명사진.jpg">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My profile</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
		* {
			font-family: 'Do Hyeon', sans-serif;
		}
		body{
			background-color: rgb(188, 159, 216);
		}
		.container{
			margin: 100px auto;
			width: 500px;

			
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.profile{
			width: 100px;
			height: 100px;
			background-image: url('증명사진.jpg');
			background-position: center;
			background-size:100%;
			border-radius:100%;
			border: 5px solid rebeccapurple;
		}
		.name{
			color: white;
			font-size: 30px;
			margin-top: 20px;
		}
		.sub {
			color: white;
			font-size: 20px;
			margin-top: 0;
			margin-bottom: 20px;
		}
		.container > a{
			width: 300px;
			height: 50px;
			border-radius: 5px;
			background-color: azure;
			margin-bottom: 10px;
			line-height: 50px;
			text-align: center;
			color: rebeccapurple;
			text-decoration: none;
			box-shadow: 3px 3px 5px 0px black;
			font-size: 20px;
		
		}
		.container > a:link a:visited {
			color: black;
		}
		.container > a:hover{
			color: pink;
			font-size: 30px;
		}
	
	</style>
</head>
<body>
	<div class="container">
		<div class="profile"></div>
		<h1 class="name">김보라</h1>
		<p class="sub">제가 만든 페이지를 소개합니다.❤</p>
		<a target="_blank" href="#">ILIKETHIS</a>
		<a target="_blank" href="#">지금우리</a>
		<a target="_blank" href="#">Lovely Bovely</a>
		<a target="_blank" href="#">꿀링크저장소</a>
	</div>	
</body>
</html>